src/hpc-server/hpc-dto/src/main/resources/schema/HpcDataMigration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataMigration.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-dto-datamigration="http://hpc.nci.nih.gov/dto/datamigration"
	targetNamespace="http://hpc.nci.nih.gov/dto/datamigration"
	elementFormDefault="unqualified">
	
	<!-- Migration Request DTO -->
	<xsd:element name="HpcMigrationRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="s3ArchiveConfigurationId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="HpcMigrationResponseDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="taskId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
