src/hpc-server/hpc-dto/src/main/resources/schema/HpcDataManagement.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagement.v2.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-datamanagement="http://hpc.nci.nih.gov/dto/datamanagement/v2"
	targetNamespace="http://hpc.nci.nih.gov/dto/datamanagement/v2"
	elementFormDefault="unqualified">

	<xsd:import
		namespace="http://hpc.nci.nih.gov/domain/datamanagement"
		schemaLocation="HpcDataManagementTypes.xsd" />
	<xsd:import
		namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		schemaLocation="HpcDataTransferTypes.xsd" />
	<xsd:import
		namespace="http://hpc.nci.nih.gov/domain/metadata"
		schemaLocation="HpcMetadataTypes.xsd" />

	<!-- Data Object Registration DTO -->
	<xsd:element name="HpcDataObjectRegistrationRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="globusUploadSource"
					type="hpc-domain-datatransfer:HpcGlobusUploadSource" />
				<xsd:element name="s3UploadSource"
					type="hpc-domain-datatransfer:HpcS3UploadSource" />
				<xsd:element name="generateUploadRequestURL"
					type="xsd:boolean" minOccurs="0" />
				<xsd:element name="uploadParts" type="xsd:int" minOccurs="0" />
				<xsd:element name="linkSourcePath" type="xsd:string" />
				<xsd:element name="callerObjectId" type="xsd:string" />
				<xsd:element name="metadataEntries"
					type="hpc-domain-metadata:HpcMetadataEntry" maxOccurs="unbounded" />
				<xsd:element name="createParentCollections"
					type="xsd:boolean" minOccurs="0" />
				<xsd:element name="parentCollectionsBulkMetadataEntries"
					type="hpc-domain-metadata:HpcBulkMetadataEntries" />
				<xsd:element name="checksum" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Download DTO -->
	<xsd:element name="HpcDownloadRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="globusDownloadDestination"
					type="hpc-domain-datatransfer:HpcGlobusDownloadDestination" />
				<xsd:element name="s3DownloadDestination"
					type="hpc-domain-datatransfer:HpcS3DownloadDestination" />
				<xsd:element name="googleDriveDownloadDestination"
					type="hpc-domain-datatransfer:HpcGoogleDriveDownloadDestination" />
				<xsd:element name="synchronousDownloadFilter"
					type="hpc-domain-datatransfer:HpcSynchronousDownloadFilter" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="HpcBulkDataObjectDownloadRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dataObjectPaths" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="collectionPaths" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="globusDownloadDestination"
					type="hpc-domain-datatransfer:HpcGlobusDownloadDestination" />
				<xsd:element name="s3DownloadDestination"
					type="hpc-domain-datatransfer:HpcS3DownloadDestination" />
				<xsd:element name="appendPathToDownloadDestination"
					type="xsd:boolean" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType
		name="HpcDataObjectRegistrationItemDTO">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="globusUploadSource"
				type="hpc-domain-datatransfer:HpcGlobusUploadSource" />
			<xsd:element name="s3UploadSource"
				type="hpc-domain-datatransfer:HpcS3UploadSource" />
			<xsd:element name="linkSourcePath" type="xsd:string" />
			<xsd:element name="callerObjectId" type="xsd:string" />
			<xsd:element name="dataObjectMetadataEntries"
				type="hpc-domain-metadata:HpcMetadataEntry" maxOccurs="unbounded" />
			<xsd:element name="createParentCollections"
				type="xsd:boolean" minOccurs="0" />
			<xsd:element name="parentCollectionsBulkMetadataEntries"
				type="hpc-domain-metadata:HpcBulkMetadataEntries" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType
		name="HpcDirectoryScanRegistrationItemDTO">
		<xsd:sequence>
			<xsd:element name="basePath" type="xsd:string" />
			<xsd:element name="globusScanDirectory"
				type="hpc-domain-datatransfer:HpcGlobusScanDirectory" />
			<xsd:element name="s3ScanDirectory"
				type="hpc-domain-datatransfer:HpcS3ScanDirectory" />
			<xsd:element name="callerObjectId" type="xsd:string" />
			<xsd:element name="includePatterns" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="excludePatterns" type="xsd:string"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="patternType"
				type="hpc-domain-datatransfer:HpcPatternType" />
			<xsd:element name="bulkMetadataEntries"
				type="hpc-domain-metadata:HpcBulkMetadataEntries" />
			<xsd:element name="pathMap"
				type="hpc-domain-datamanagement:HpcDirectoryScanPathMap" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="HpcBulkDataObjectRegistrationRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dataObjectRegistrationItems"
					type="hpc-dto-datamanagement:HpcDataObjectRegistrationItemDTO"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="directoryScanRegistrationItems"
					type="hpc-dto-datamanagement:HpcDirectoryScanRegistrationItemDTO"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="dryRun" type="xsd:boolean"
					minOccurs="0" />
				<xsd:element name="uiURL" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element
		name="HpcBulkDataObjectRegistrationResponseDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="taskId" type="xsd:string" />
				<xsd:element name="dataObjectRegistrationItems"
					type="hpc-dto-datamanagement:HpcDataObjectRegistrationItemDTO"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType
		name="HpcBulkDataObjectRegistrationTaskDTO">
		<xsd:sequence>
			<xsd:element name="taskId" type="xsd:string" />
			<xsd:element name="taskStatus"
				type="hpc-domain-datamanagement:HpcBulkDataObjectRegistrationTaskStatus" />
			<xsd:element name="result" type="xsd:boolean"
				minOccurs="0" />
			<xsd:element name="completedItems"
				type="hpc-domain-datamanagement:HpcDataObjectRegistrationTaskItem"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="failedItems"
				type="hpc-domain-datamanagement:HpcDataObjectRegistrationTaskItem"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="inProgressItems"
				type="hpc-domain-datamanagement:HpcDataObjectRegistrationTaskItem"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="failedItemsRequest"
				type="hpc-dto-datamanagement:HpcDataObjectRegistrationItemDTO"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="message" type="xsd:string" />
			<xsd:element name="effectiveTransferSpeed" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="percentComplete" type="xsd:int"
				minOccurs="0" />
			<xsd:element name="created" type="xsd:dateTime" />
			<xsd:element name="completed" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="HpcBulkDataObjectRegistrationStatusDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="inProgress" type="xsd:boolean" />
				<xsd:element name="task"
					type="hpc-dto-datamanagement:HpcBulkDataObjectRegistrationTaskDTO" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="HpcRegistrationSummaryDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="activeTasks"
					type="hpc-dto-datamanagement:HpcBulkDataObjectRegistrationTaskDTO"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="completedTasks"
					type="hpc-dto-datamanagement:HpcBulkDataObjectRegistrationTaskDTO"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="page" type="xsd:int" />
				<xsd:element name="limit" type="xsd:int" />
				<xsd:element name="totalCount" type="xsd:int"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
