src/hpc-server/hpc-dto/src/main/resources/schema/HpcDataManagement.v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagement.v2.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-datamanagement="http://hpc.nci.nih.gov/dto/datamanagement/v2"
	targetNamespace="http://hpc.nci.nih.gov/dto/datamanagement/v2"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datamanagement"
		schemaLocation="HpcDataManagementTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		schemaLocation="HpcDataTransferTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		schemaLocation="HpcMetadataTypes.xsd" />

	<!-- Data Object Registration DTO -->
	<xsd:element name="HpcDataObjectRegistrationRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="globusUploadSource"
					type="hpc-domain-datatransfer:HpcGlobusUploadSource" />
				<xsd:element name="s3UploadSource"
					type="hpc-domain-datatransfer:HpcS3UploadSource" />
				<xsd:element name="generateUploadRequestURL" type="xsd:boolean"
					minOccurs="0" />
				<xsd:element name="callerObjectId" type="xsd:string" />
				<xsd:element name="metadataEntries" type="hpc-domain-metadata:HpcMetadataEntry"
					maxOccurs="unbounded" />
				<xsd:element name="createParentCollections" type="xsd:boolean"
					minOccurs="0" />
				<xsd:element name="parentCollectionsBulkMetadataEntries"
					type="hpc-domain-metadata:HpcBulkMetadataEntries" />
				<xsd:element name="checksum" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Download DTO -->
	<xsd:element name="HpcDownloadRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="globusDownloadDestination"
					type="hpc-domain-datatransfer:HpcGlobusDownloadDestination" />
				<xsd:element name="s3DownloadDestination"
					type="hpc-domain-datatransfer:HpcS3DownloadDestination" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="HpcBulkDataObjectDownloadRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="path" type="xsd:string" />
				<xsd:element name="dataObjectPaths" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="globusDownloadDestination"
					type="hpc-domain-datatransfer:HpcGlobusDownloadDestination" />
				<xsd:element name="s3DownloadDestination"
					type="hpc-domain-datatransfer:HpcS3DownloadDestination" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
