src/hpc-server/hpc-dto/src/main/resources/schema/HpcDataSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataSearch.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-datasearch="http://hpc.nci.nih.gov/dto/datasearch"
	targetNamespace="http://hpc.nci.nih.gov/dto/datasearch"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />

	<!-- Compound Metadata Query -->
	<xsd:element name="HpcCompoundMetadataQueryDTO">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="compoundQuery" type="hpc-domain-metadata:HpcCompoundMetadataQuery" />
			    <xsd:element name="compoundQueryType" type="hpc-domain-metadata:HpcCompoundMetadataQueryType" />
			    <xsd:element name="detailedResponse" type="xsd:boolean" minOccurs="0" />
			    <xsd:element name="page" type="xsd:int" minOccurs="0" />
			    <xsd:element name="pageSize" type="xsd:int" minOccurs="0" />
			    <xsd:element name="totalCount" type="xsd:boolean" minOccurs="0" />
			    <xsd:element name="selectedColumns" type="xsd:string"
						minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="frequency" type="hpc-domain-metadata:HpcCompoundMetadataQueryFrequency" minOccurs="0"  />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="HpcNamedCompoundMetadataQueryDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="namedCompoundQuery" 
				             type="hpc-domain-metadata:HpcNamedCompoundMetadataQuery" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="HpcNamedCompoundMetadataQueryListDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="namedCompoundQueries"
				             type="hpc-domain-metadata:HpcNamedCompoundMetadataQuery"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		
</xsd:schema>
