src/hpc-server/hpc-dto/src/main/resources/schema/HpcDataTiering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataTiering.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:yuri.dinh@nih.gov">Yuri Dinh</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-dto-datatiering="http://hpc.nci.nih.gov/dto/datatiering"
	targetNamespace="http://hpc.nci.nih.gov/dto/datatiering"
	elementFormDefault="unqualified">
	
	<!-- Bulk Tiering Request DTO -->
	<xsd:element name="HpcBulkDataObjectTierRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dataObjectPaths" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="collectionPaths" type="xsd:string"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
