src/hpc/hpc-server/hpc-dto/src/main/resources/schema/api/HpcDatasetsRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDatasetRegistrationInput.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc="http://hpc.nci.nih.gov/dto/types"
    		targetNamespace="http://hpc.nci.nih.gov/dto/api"
    		elementFormDefault="qualified">
    		
   	<xsd:import namespace="http://hpc.nci.nih.gov/dto/types" schemaLocation="../types/HpcDatasetTypes.xsd"/>
    
    <xsd:element name="HpcDatasetsRegistrationInputDTO">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element name="datasets" type="hpc:HpcDataset" minOccurs="1" maxOccurs="unbounded"/>
        	</xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
