src/hpc-server/hpc-domain-types/src/main/resources/schema/HpcCatalogTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcReportTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:yuri.dinh@nih.gov">Yuri Dinh</a>
 * @version $Id: $
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-catalog="http://hpc.nci.nih.gov/domain/catalog"
	targetNamespace="http://hpc.nci.nih.gov/domain/catalog"
	elementFormDefault="unqualified">
	
	<xsd:complexType name="HpcCatalogCriteria">
		<xsd:sequence>
			<xsd:element name="basePath" type="xsd:string" minOccurs="0"/>
			<xsd:element name="doc" type="xsd:string" minOccurs="0"/>
			<xsd:element name="page" type="xsd:int" minOccurs="0" />
			<xsd:element name="pageSize" type="xsd:int" minOccurs="0" />
			<xsd:element name="totalCount" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcCatalog">
		<xsd:sequence>
			<xsd:element name="doc" type="xsd:string" />
			<xsd:element name="basePath" type="xsd:string" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="catalogEntries" 
			             type="hpc-domain-catalog:HpcCatalogEntry" 
			             minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcCatalogEntry">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcCatalogMetadataEntry">
		<xsd:sequence>
			<xsd:element name="doc" type="xsd:string" />
			<xsd:element name="basePath" type="xsd:string" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
