src/hpc-server/hpc-domain-types/src/main/resources/schema/HpcDataManagementTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagementTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	targetNamespace="http://hpc.nci.nih.gov/domain/datamanagement"
	elementFormDefault="unqualified">

	<xsd:complexType name="HpcCollection">
		<xsd:sequence>
			<xsd:element name="collectionId" type="xsd:int" />
			<xsd:element name="collectionName" type="xsd:string" />
			<xsd:element name="absolutePath" type="xsd:string" />
			<xsd:element name="collectionParentName" type="xsd:string" />
			<xsd:element name="collectionOwnerName" type="xsd:string" />
			<xsd:element name="collectionOwnerZone" type="xsd:string" />
			<xsd:element name="collectionMapId" type="xsd:string" />
			<xsd:element name="collectionInheritance" type="xsd:string" />
			<xsd:element name="comments" type="xsd:string" />
			<xsd:element name="info1" type="xsd:string" />
			<xsd:element name="info2" type="xsd:string" />
			<xsd:element name="createdAt" type="xsd:dateTime" />
			<xsd:element name="specColType" type="xsd:string" />
			<xsd:element name="subCollections" type="hpc-domain-datamanagement:HpcCollectionListingEntry" 
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="dataObjects" type="hpc-domain-datamanagement:HpcCollectionListingEntry" 
			             minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcCollectionListingEntry">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="dataSize" type="xsd:long" />
			<xsd:element name="createdAt" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDataHierarchy">
		<xsd:sequence>
			<xsd:element name="collectionType" type="xsd:string" />
			<xsd:element name="isDataObjectContainer" type="xsd:boolean" />
			<xsd:element name="subCollectionsHierarchies" type="hpc-domain-datamanagement:HpcDataHierarchy" 
			             minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDataObject">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="collectionId" type="xsd:int" />
			<xsd:element name="dataName" type="xsd:string" />
			<xsd:element name="collectionName" type="xsd:string" />
			<xsd:element name="absolutePath" type="xsd:string" />
			<xsd:element name="dataSize" type="xsd:long" />
			<xsd:element name="dataPath" type="xsd:string" />
			<xsd:element name="dataOwnerName" type="xsd:string" />
			<xsd:element name="createdAt" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="HpcSubjectType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="USER" />
			<xsd:enumeration value="GROUP" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcPermission">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OWN" />
			<xsd:enumeration value="READ" />
			<xsd:enumeration value="WRITE" />
			<xsd:enumeration value="NONE" />
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:complexType name="HpcPermissionForCollection">
        <xsd:sequence>
            <xsd:element name="permission" type="hpc-domain-datamanagement:HpcPermission" />
            <xsd:element name="collectionPath" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HpcPermissionsForCollection">
        <xsd:sequence>
            <xsd:element name="collectionPath" type="xsd:string" />
            <xsd:element name="collectionPermissions"
                         type="hpc-domain-datamanagement:HpcSubjectPermission"
                         minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="HpcSubjectPermission">
		<xsd:sequence>
			<xsd:element name="permission" type="hpc-domain-datamanagement:HpcPermission" /> 
			<xsd:element name="subject" type="xsd:string" />
			<xsd:element name="subjectType" type="hpc-domain-datamanagement:HpcSubjectType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcSubjectPermissionOnCollection">
        <xsd:complexContent>
            <xsd:extension base="hpc-domain-datamanagement:HpcSubjectPermission">
                <xsd:sequence>
                    <xsd:element name="collectionPath" type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

	<xsd:complexType name="HpcUserPermission">
		<xsd:sequence>
			<xsd:element name="permission" type="hpc-domain-datamanagement:HpcPermission" /> 
			<xsd:element name="userId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="HpcUserPermOnOneCollection">
        <xsd:sequence>
            <xsd:element name="collectionPath" type="xsd:string" />
            <xsd:element name="permission" type="hpc-domain-datamanagement:HpcPermission" />
            <xsd:element name="userId" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- TODO: Remove HpcUserPermsOnManyCollections ? -->
    <xsd:complexType name="HpcUserPermsOnManyCollections">
        <xsd:sequence>
            <xsd:element name="userPermissionsOnCollections"
                         type="hpc-domain-datamanagement:HpcUserPermOnOneCollection"
                         minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="HpcGroupPermission">
		<xsd:sequence>
			<xsd:element name="permission" type="hpc-domain-datamanagement:HpcPermission" /> 
			<xsd:element name="groupName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcPathAttributes">
		<xsd:sequence>
			<xsd:element name="exists" type="xsd:boolean" />
			<xsd:element name="isFile" type="xsd:boolean" />
			<xsd:element name="isDirectory" type="xsd:boolean" />
			<xsd:element name="size" type="xsd:long" />
			<xsd:element name="isAccessible" type="xsd:boolean" />
			<xsd:element name="files" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDataObjectRegistrationTaskItem">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="result" type="xsd:boolean" minOccurs="0" />
			<xsd:element name="message" type="xsd:string" />
			<xsd:element name="completed" type="xsd:dateTime" />
			<xsd:element name="effectiveTransferSpeed" type="xsd:int" minOccurs="0" />
			<xsd:element name="percentComplete" type="xsd:int" minOccurs="0" />
			<xsd:element name="size" type="xsd:long" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDirectoryScanPathMap">
		<xsd:sequence>
			<xsd:element name="fromPath" type="xsd:string" />
			<xsd:element name="toPath" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="HpcBulkDataObjectRegistrationTaskStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RECEIVED" />
			<xsd:enumeration value="ACTIVE" />
			<xsd:enumeration value="TIER_REQUESTED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcBulkDataObjectRegistrationRequestType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="REGISTRATION_REQUEST" />
			<xsd:enumeration value="TIER_REQUEST" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcAuditRequestType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UPDATE_DATA_OBJECT" />
			<xsd:enumeration value="DELETE_DATA_OBJECT" />
			<xsd:enumeration value="UPDATE_COLLECTION" />
			<xsd:enumeration value="DELETE_COLLECTION" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>
