src/hpc-server/hpc-domain-types/src/main/resources/schema/HpcDataMigrationTypes.xsd

<!--  
 * HpcDataMigrationTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="https://jakarta.ee/xml/ns/jaxb" jxb:version="3.0"
	xmlns:hpc-domain-datamigration="http://hpc.nci.nih.gov/domain/datamigration"
	targetNamespace="http://hpc.nci.nih.gov/domain/datamigration"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcDataMigrationStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RECEIVED" />
			<xsd:enumeration value="IN_PROGRESS" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HpcDataMigrationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DATA_OBJECT" />
			<xsd:enumeration value="DATA_OBJECT_LIST" />
			<xsd:enumeration value="COLLECTION" />
			<xsd:enumeration value="COLLECTION_LIST" />
			<xsd:enumeration value="BULK_METADATA_UPDATE" />
			<xsd:enumeration value="DATA_OBJECT_METADATA_UPDATE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HpcDataMigrationResult">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="COMPLETED" />
			<xsd:enumeration value="COMPLETED_IGNORED_ITEMS" />
			<xsd:enumeration value="FAILED" /> 
			<xsd:enumeration value="IGNORED" />
			<xsd:enumeration value="IGNORED_METADATA_MIGRATION_TRANSFER_INCOMPLETE" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
