src/hpc-server/hpc-domain-types/src/main/resources/schema/HpcErrorTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcErrorTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	targetNamespace="http://hpc.nci.nih.gov/domain/error"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcErrorType">
		<xsd:restriction base="xsd:string">

			<!-- Server Initialization / Configuration error types -->
			<xsd:enumeration value="SPRING_CONFIGURATION_ERROR" />

			<!-- Service request Errors -->
			<xsd:enumeration value="INVALID_REQUEST_INPUT" />
			<xsd:enumeration value="UNAUTHORIZED_REQUEST" />
			<xsd:enumeration value="REQUEST_AUTHENTICATION_FAILED" />
			<xsd:enumeration value="REQUEST_REJECTED" />

			<!-- Service Implementation Errors -->
			<xsd:enumeration value="DATABASE_ERROR" />
			<xsd:enumeration value="DATA_TRANSFER_ERROR" />
			<xsd:enumeration value="DATA_MANAGEMENT_ERROR" />
			<xsd:enumeration value="LDAP_ERROR" />
			<xsd:enumeration value="UNEXPECTED_ERROR" />

		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HpcRequestRejectReason">
		<xsd:restriction base="xsd:string">

			<!-- User Service Request Reject Reasons -->
			<xsd:enumeration value="USER_ALREADY_EXISTS" />
			<xsd:enumeration value="GROUP_ALREADY_EXISTS" />
			<xsd:enumeration value="API_NOT_SUPPORTED" />

			<!-- Data Management Request Reject Reasons -->
			<xsd:enumeration value="INVALID_NCI_ACCOUNT" />
			<xsd:enumeration value="INVALID_DATA_MANAGEMENT_ACCOUNT" />
			<xsd:enumeration value="DATA_OBJECT_PATH_ALREADY_EXISTS" />
			<xsd:enumeration value="INVALID_DATA_OBJECT_PATH" />
			<xsd:enumeration value="DATA_OBJECT_PERMISSION_DENIED" />
			<xsd:enumeration value="INVALID_DOC" />
			<xsd:enumeration value="FILE_NOT_FOUND" />
			<xsd:enumeration value="FILE_NOT_ARCHIVED" />
			<xsd:enumeration value="INVALID_DOWNLOAD_REQUEST" />
			
			<!-- Security Reject Reasons -->
			<xsd:enumeration value="NOT_AUTHORIZED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcDomainValidationResult">
		<xsd:sequence>
			<xsd:element name="valid" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
