src/hpc-server/hpc-domain-types/src/main/resources/schema/HpcReportTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcReportTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:prasad.konka@nih.gov">Prasad Konka</a>
 * @version $Id: $
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-report="http://hpc.nci.nih.gov/domain/report"
	targetNamespace="http://hpc.nci.nih.gov/domain/report"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcReportType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="USAGE_SUMMARY" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_DATE_RANGE" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_DOC" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_DOC_BY_DATE_RANGE" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_USER" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_USER_BY_DATE_RANGE" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_BASEPATH" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_BASEPATH_BY_DATE_RANGE" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_PATH" />
			<xsd:enumeration value="USAGE_SUMMARY_BY_PATH_BY_DATE_RANGE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="HpcReportCriteria">
		<xsd:sequence>
			<xsd:element name="type" type="hpc-domain-report:HpcReportType" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="docs"
			             type="xsd:string"
			             minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="users"
			             type="xsd:string"
			             minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="attributes"
			             type="hpc-domain-report:HpcReportEntryAttribute"
			             minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="fromDate" type="xsd:date" />
			<xsd:element name="ToDate" type="xsd:date" />
			<xsd:element name="isMachineReadable" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcReport">
		<xsd:sequence>
			<xsd:element name="type" type="hpc-domain-report:HpcReportType" />
			<xsd:element name="doc" type="xsd:string" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="user" type="xsd:string" />
			<xsd:element name="fromDate" type="xsd:date" />
			<xsd:element name="ToDate" type="xsd:date" />
			<xsd:element name="generatedOn" type="xsd:date" />
			<xsd:element name="reportEntries" 
			             type="hpc-domain-report:HpcReportEntry" 
			             minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcReportEntry">
		<xsd:sequence>
			<xsd:element name="attribute" type="hpc-domain-report:HpcReportEntryAttribute" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="HpcReportEntryAttribute">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="REPORT_GENERATED_ON" />
			<xsd:enumeration value="FROM_DATE" />
			<xsd:enumeration value="TO_DATE" />
			<xsd:enumeration value="TYPE" />
			<xsd:enumeration value="DOC" />
			<xsd:enumeration value="USER_ID" />
			<xsd:enumeration value="TOTAL_DATA_SIZE" />
			<xsd:enumeration value="TOTAL_NUM_OF_REGISTERED_USERS" />
			<xsd:enumeration value="TOTAL_NUM_OF_DATA_OBJECTS" />
			<xsd:enumeration value="TOTAL_NUM_OF_COLLECTIONS" />
			<xsd:enumeration value="AVG_NUMBER_OF_DATA_OBJECT_META_ATTRS" />
			<xsd:enumeration value="LARGEST_FILE_SIZE" />
			<xsd:enumeration value="AVERAGE_FILE_SIZE" />
			<xsd:enumeration value="SMALLEST_FILE_SIZE" />
			<xsd:enumeration value="FILE_SIZES" />
			<xsd:enumeration value="FILE_SIZE_BELOW_10MB" />
			<xsd:enumeration value="FILE_SIZE_10MB_1GB" />
			<xsd:enumeration value="FILE_SIZE_1GB_10GB"	/>
			<xsd:enumeration value="FILE_SIZE_10GB_100GB" />
			<xsd:enumeration value="FILE_SIZE_100GB_500GB" />
			<xsd:enumeration value="FILE_SIZE_500GB_1TB" />
			<xsd:enumeration value="FILE_SIZE_OVER_1TB" />
		</xsd:restriction>
	</xsd:simpleType>	
</xsd:schema>
