src/hpc-server/hpc-domain-model/src/main/resources/schema/HpcMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcMetadata.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	targetNamespace="http://hpc.nci.nih.gov/domain/model"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />
		
	<xsd:element name="HpcSystemGeneratedMetadata">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="objectId" type="xsd:string" />
				<xsd:element name="registrarId" type="xsd:string" />
				<xsd:element name="registrarName" type="xsd:string" />
				<xsd:element name="configurationId" type="xsd:string" />
				<xsd:element name="s3ArchiveConfigurationId" type="xsd:string" />
				<xsd:element name="archiveLocation" type="hpc-domain-datatransfer:HpcFileLocation" />
				<xsd:element name="sourceLocation" type="hpc-domain-datatransfer:HpcFileLocation" />
				<xsd:element name="dataTransferRequestId" type="xsd:string" />
				<xsd:element name="dataTransferStatus" type="hpc-domain-datatransfer:HpcDataTransferUploadStatus" />
				<xsd:element name="dataTransferMethod" type="hpc-domain-datatransfer:HpcDataTransferUploadMethod" />
				<xsd:element name="dataTransferType" type="hpc-domain-datatransfer:HpcDataTransferType" />
				<xsd:element name="dataTransferStarted" type="xsd:dateTime" />
				<xsd:element name="dataTransferCompleted" type="xsd:dateTime" />
				<xsd:element name="sourceSize" type="xsd:long" minOccurs="0" maxOccurs="1" />
				<xsd:element name="sourceURL" type="xsd:string" />
				<xsd:element name="callerObjectId" type="xsd:string" />
				<xsd:element name="checksum" type="xsd:string" />
				<xsd:element name="metadataUpdated" type="xsd:dateTime" />
				<xsd:element name="registrationCompletionEvent" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
				<xsd:element name="linkSourcePath" type="xsd:string" />
				<xsd:element name="extractedMetadataAttributes" type="xsd:string" />
				<xsd:element name="dmeDataId" type="xsd:string"  minOccurs="0"  />
				<xsd:element name="deepArchiveStatus" type="hpc-domain-datatransfer:HpcDeepArchiveStatus" minOccurs="0"/>
				<xsd:element name="deepArchiveDate" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
