src/hpc-server/hpc-domain-model/src/main/resources/schema/HpcUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcUser.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	        xmlns:hpc-domain-user="http://hpc.nci.nih.gov/domain/user"
	        xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	        xmlns:hpc-domain-model="http://hpc.nci.nih.gov/domain/model"
	        targetNamespace="http://hpc.nci.nih.gov/domain/model"
	        elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/user"
		        schemaLocation="HpcUserTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />
      
	<xsd:element name="HpcUser">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nciAccount" type="hpc-domain-user:HpcNciAccount" />
				<xsd:element name="active" type="xsd:boolean" />
				<xsd:element name="activeUpdatedBy" type="xsd:string" />
				<xsd:element name="created" type="xsd:dateTime" />
				<xsd:element name="lastUpdated" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="HpcGroup">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="name" type="xsd:string" />
				<xsd:element name="doc" type="xsd:string" />
				<xsd:element name="active" type="xsd:boolean" />
				<xsd:element name="activeUpdatedBy" type="xsd:string" />
				<xsd:element name="created" type="xsd:dateTime" />
				<xsd:element name="lastUpdated" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="HpcDataTransferAuthenticatedToken">
		<xsd:sequence>
			<xsd:element name="dataTransferType" type="hpc-domain-datatransfer:HpcDataTransferType" />
			<xsd:element name="dataTransferAuthenticatedToken" type="xsd:anyType" />
			<xsd:element name="configurationId" type="xsd:string" />
			<xsd:element name="s3ArchiveConfigurationId" type="xsd:string" />
      <xsd:element name="systemAccountId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcRequestInvoker">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nciAccount" type="hpc-domain-user:HpcNciAccount" />
			    <xsd:element name="dataTransferAuthenticatedTokens" 
			                 type="hpc-domain-model:HpcDataTransferAuthenticatedToken" 
			                 minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="dataManagementAccount"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
				<xsd:element name="dataManagementAuthenticatedToken" type="xsd:anyType" />
				<xsd:element name="authenticationType" type="hpc-domain-user:HpcAuthenticationType" />
				<xsd:element name="ldapAuthentication" type="xsd:boolean" />
				<xsd:element name="userRole" type="hpc-domain-user:HpcUserRole" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="HpcAuthenticationTokenClaims">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userId" type="xsd:string" />
				<xsd:element name="dataManagementAccount"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>