src/hpc/hpc-server/hpc-domain/src/main/resources/schema/HpcDataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDatasetTypes.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc="http://hpc.nci.nih.gov/domain"
    		targetNamespace="http://hpc.nci.nih.gov/domain"
    		elementFormDefault="unqualified">

	
  	<xsd:complexType name="HpcDataset">
  	    <xsd:sequence>
  	        <xsd:element name="id" type="xsd:ID"/>
  			<xsd:element name="name" type="xsd:string"/>
  			<xsd:element name="type" type="hpc:HpcDatasetType"/>
  			<xsd:element name="size" type="xsd:double"/>
      		<xsd:element name="location" type="hpc:HpcDatasetLocation"></xsd:element>
			<xsd:element name="source" type="hpc:HpcDatasetLocation"></xsd:element>
    	</xsd:sequence>

  	</xsd:complexType>
  	
	<xsd:complexType name="HpcDatasetLocation">
		<xsd:sequence>
			<xsd:element name="facility" type="hpc:HpcFacility"/>
			<xsd:element name="endpoint" type="xsd:string"/>
			<xsd:element name="filePath" type="xsd:string"/>
			<xsd:element name="dataTransfer" type="hpc:HpcDataTransfer"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DynamicField">
		<xsd:sequence>
			 <xsd:element name="fieldName" type="xsd:string"/>
			<xsd:element name="fieldValue" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="HpcFacility">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
    		<xsd:enumeration value="SHADY_GROVE"/>
    		<xsd:enumeration value="FREDERICK"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcDatasetType">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
    		<xsd:enumeration value="RAW_SEQUENCING"/>
    		<xsd:enumeration value="FASTQ"/>
    		<xsd:enumeration value="BAM"/>
    		<xsd:enumeration value="MD5SUM"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcDataTransfer">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
  			<xsd:enumeration value="GLOBUS"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcManagedDataType">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
  			<xsd:enumeration value="EXPERIMENT"/>
  		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
