src/hpc/hpc-server/hpc-domain/src/main/resources/schema/HpcManagedData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcManagedData.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc="http://hpc.nci.nih.gov/domain"
    		targetNamespace="http://hpc.nci.nih.gov/domain"
    		elementFormDefault="unqualified">
    		
   	<xsd:include schemaLocation="HpcDataTypes.xsd"/> 
	    
    <!--  Managed Data Object -->
    <xsd:element name="HpcManagedData">
    	<xsd:complexType>
  			<xsd:sequence>
        		<xsd:element name="id" type="xsd:ID"/>
  				<xsd:element name="type" type="hpc:HpcManagedDataType"/>
  				<xsd:element name="created" type="xsd:dateTime"/>
  				<xsd:element name="projectName" type="xsd:string"/>
  				<xsd:element name="investigatorName" type="xsd:string"/>
  				<xsd:element name="dynamicFields" type="hpc:DynamicField" 
  							minOccurs="0" maxOccurs="unbounded"/> 
  				<xsd:element name="datasets" type="hpc:HpcDataset" 
			    	         minOccurs="1" maxOccurs="unbounded"/>
  			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
