src/hpc/hpc-server/hpc-domain-model/src/main/resources/schema/HpcDataManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagement.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id: HpcDataManagement.xsd 2241 2017-03-31 18:58:29Z konkapv $
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/domain/model"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datamanagement"
		        schemaLocation="HpcDataManagementTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />

	<xsd:element name="HpcDocConfiguration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="doc" type="xsd:string" />
			    <xsd:element name="basePath" type="xsd:string" />
				<xsd:element name="collectionMetadataValidationRules"
				             type="hpc-domain-metadata:HpcMetadataValidationRule"
					         minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="dataObjectMetadataValidationRules"
				             type="hpc-domain-metadata:HpcMetadataValidationRule"
					         minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="dataHierarchy"
				             type="hpc-domain-datamanagement:HpcDataHierarchy" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	

</xsd:schema>
