src/hpc/hpc-server/hpc-domain-model/src/main/resources/schema/HpcManagedDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcManagedDataset.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
    		targetNamespace="http://hpc.nci.nih.gov/domain/model"
    		elementFormDefault="unqualified">
    		
 	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset" 
	            schemaLocation="HpcDatasetTypes.xsd"/>
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata" 
	            schemaLocation="HpcMetadataTypes.xsd"/>   
    
	<xsd:element name="HpcManagedDataset">
    	<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID"/>
        		<xsd:element name="name" type="xsd:string"/>
  				<xsd:element name="primaryInvestigatorId" type="xsd:ID"/>
  				<xsd:element name="creatorId" type="xsd:ID"/>
  				<xsd:element name="registratorId" type="xsd:ID"/>
  				<xsd:element name="labBranch" type="xsd:string"/>
      			<xsd:element name="created" type="xsd:dateTime"/>
				<xsd:element name="files" 
			    	         type="hpc-domain-dataset:HpcFile" 
			    	         minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="uploadRequests" 
			             	 type="hpc-domain-dataset:HpcDataTransferRequest" 
  			             	 minOccurs="0" maxOccurs="unbounded"/>
  				<xsd:element name="downloadRequests" 
  			             	 type="hpc-domain-dataset:HpcDataTransferRequest" 
  			                 minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
