src/hpc/hpc-server/hpc-domain-model/src/main/resources/schema/HpcMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcMetadata.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/domain/model"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
		
	<xsd:element name="HpcMetadataValidationRules">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="collectionMetadataValidationRules" 
			                 type="hpc-domain-metadata:HpcMetadataValidationRule" 
			                 minOccurs="0" maxOccurs="unbounded" />
			    <xsd:element name="fileMetadataValidationRules" 
			                 type="hpc-domain-metadata:HpcMetadataValidationRule" 
			                 minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
