src/hpc/hpc-server/hpc-domain-model/src/main/resources/schema/HpcProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcProject.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:prasad.konka@nih.gov">Prasad Konka</a>
 * @version $Id$
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
	targetNamespace="http://hpc.nci.nih.gov/domain/model"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset"
		        schemaLocation="HpcDatasetTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
		
	<xsd:element name="HpcProject">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID" />
				<xsd:element name="created" type="xsd:dateTime" />
				<xsd:element name="type" type="hpc-domain-dataset:HpcProjectType" />
				<xsd:element name="metadata" type="hpc-domain-metadata:HpcProjectMetadata" />
				<xsd:element name="datasetIds" type="xsd:string" 
				             minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
