src/hpc/hpc-server/hpc-domain-model/xjc-build/schema/HpcDatasetTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcManagedData.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id: HpcDatasetTypes.xsd 181 2015-06-14 22:12:45Z rosenbergea $
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
    		targetNamespace="http://hpc.nci.nih.gov/domain/dataset"
    		elementFormDefault="unqualified">
	
	<xsd:simpleType name="HpcFileType">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
    		<xsd:enumeration value="RAW_SEQUENCING"/>
    		<xsd:enumeration value="FASTQ"/>
    		<xsd:enumeration value="BAM"/>
    		<xsd:enumeration value="MD5SUM"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcDataTransferStatus">
  		<xsd:restriction base="xsd:string">
  			<xsd:enumeration value="UNKONWN"/>
    		<xsd:enumeration value="INITIATED"/>
    		<xsd:enumeration value="IN_PROGRESS"/>
    		<xsd:enumeration value="COMPLETED"/>
    		<xsd:enumeration value="FAILED"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcDataTransferReport">
  	    <xsd:sequence>
  			<xsd:element name="completionTime" type="xsd:dateTime"/>
      		<xsd:element name="checksumVerification" type="xsd:boolean"/>
    	</xsd:sequence>
  	</xsd:complexType>
	
	<xsd:complexType name="HpcFileLocation">
		<xsd:sequence>
			<xsd:element name="endpoint" type="xsd:string"/>
			<xsd:element name="path" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
  	<xsd:complexType name="HpcFile">
  	    <xsd:sequence>
  			<xsd:element name="type" type="hpc-domain-dataset:HpcFileType"/>
      		<xsd:element name="location" 
      		             type="hpc-domain-dataset:HpcFileLocation"></xsd:element>
    	</xsd:sequence>
  	</xsd:complexType>
  	
	<xsd:complexType name="HpcDataTransferRequest">
		<xsd:sequence>
			<xsd:element name="requesterUserId" type="xsd:ID"/>
			<xsd:element name="fileId" type="xsd:ID"/>
			<xsd:element name="dataTransferId" type="xsd:string"/>
			<xsd:element name="source" type="hpc-domain-dataset:HpcFileLocation"/>
			<xsd:element name="destination" type="hpc-domain-dataset:HpcFileLocation"/>
			<xsd:element name="status" type="hpc-domain-dataset:HpcDataTransferStatus"/>
			<xsd:element name="report" type="hpc-domain-dataset:HpcDataTransferReport"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
