src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcDatasetTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDatasetTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/domain/dataset"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />

	<xsd:simpleType name="HpcFileType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKONWN" />
			<xsd:enumeration value="RAW_SEQUENCING" />
			<xsd:enumeration value="FASTQ" />
			<xsd:enumeration value="BAM" />
			<xsd:enumeration value="MD5SUM" />
			<xsd:enumeration value="BAI" />
			<xsd:enumeration value="PDF" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HpcDatasetUserAssociation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PRINCIPAL_INVESTIGATOR" />
			<xsd:enumeration value="CREATOR" />
			<xsd:enumeration value="REGISTRAR" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcFileUploadRequest">
		<xsd:sequence>
			<xsd:element name="type" type="hpc-domain-dataset:HpcFileType" />
			<xsd:element name="locations"
				         type="hpc-domain-datatransfer:HpcDataTransferLocations" />
			<xsd:element name="metadata"
				         type="hpc-domain-metadata:HpcFilePrimaryMetadata" />
			<xsd:element name="projectIds" type="xsd:ID" 
				         minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcFile">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:ID" />
			<xsd:element name="type" type="hpc-domain-dataset:HpcFileType" />
			<xsd:element name="size" type="xsd:double" />
			<xsd:element name="created" type="xsd:dateTime" />
			<xsd:element name="source" type="hpc-domain-datatransfer:HpcFileLocation" />
			<xsd:element name="location" type="hpc-domain-datatransfer:HpcFileLocation" />
			<xsd:element name="metadata" type="hpc-domain-metadata:HpcFileMetadata" />
			<xsd:element name="projectIds" type="xsd:ID" 
				         minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcFileSet">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="comments" type="xsd:string" />
			<xsd:element name="files" type="hpc-domain-dataset:HpcFile"
				         minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
