src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcDataTransferTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataTransferTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	targetNamespace="http://hpc.nci.nih.gov/domain/datatransfer"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcDataTransferStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN_PROGRESS" />
			<xsd:enumeration value="ARCHIVED" />
			<xsd:enumeration value="FAILED" />
			<xsd:enumeration value="UNKNOWN" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcDataTransferType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GLOBUS" />
			<xsd:enumeration value="S3" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcGlobusDataTransferReport">
		<xsd:sequence>
			<xsd:element name="taskID" type="xsd:string" />
			<xsd:element name="taskType" type="xsd:string" />
			<xsd:element name="status" type="xsd:string" />
			<xsd:element name="requestTime" type="xsd:dateTime" />
			<xsd:element name="deadline" type="xsd:dateTime" />
			<xsd:element name="completionTime" type="xsd:dateTime" />
			<xsd:element name="totalTasks" type="xsd:int" />
			<xsd:element name="tasksSuccessful" type="xsd:int" />
			<xsd:element name="tasksExpired" type="xsd:int" />
			<xsd:element name="tasksCanceled" type="xsd:int" />
			<xsd:element name="tasksFailed" type="xsd:int" />
			<xsd:element name="tasksPending" type="xsd:int" />
			<xsd:element name="tasksRetrying" type="xsd:int" />
			<xsd:element name="command" type="xsd:string" />
			<xsd:element name="sourceEndpoint" type="xsd:string" />
			<xsd:element name="destinationEndpoint" type="xsd:string" />
			<xsd:element name="dataEncryption" type="xsd:boolean" />
			<xsd:element name="checksumVerification" type="xsd:boolean" />
			<xsd:element name="delete" type="xsd:boolean" />
			<xsd:element name="files" type="xsd:int" />
			<xsd:element name="filesSkipped" type="xsd:int" />
			<xsd:element name="directories" type="xsd:int" />
			<xsd:element name="expansions" type="xsd:int" />
			<xsd:element name="bytesTransferred" type="xsd:long" />
			<xsd:element name="bytesChecksummed" type="xsd:long" />
			<xsd:element name="effectiveMbitsPerSec" type="xsd:double" />
			<xsd:element name="faults" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcFileLocation">
		<xsd:sequence>
			<xsd:element name="fileContainerId" type="xsd:string" />
			<xsd:element name="fileId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDataObjectUploadRequest">
		<xsd:sequence>
			<xsd:element name="transferType" type="hpc-domain-datatransfer:HpcDataTransferType" />
			<xsd:element name="source" type="xsd:anyType" />
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="callerObjectId" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="HpcDataObjectUploadResponse">
		<xsd:sequence>
			<xsd:element name="requestId" type="xsd:string" />
			<xsd:element name="archiveLocation" type="hpc-domain-datatransfer:HpcFileLocation" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcDataObjectDownloadRequest">
		<xsd:sequence>
			<xsd:element name="transferType" type="hpc-domain-datatransfer:HpcDataTransferType" />
			<xsd:element name="archiveLocation" type="hpc-domain-datatransfer:HpcFileLocation" />
			<xsd:element name="destination" type="xsd:anyType" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
