src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcErrorTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcErrorTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	targetNamespace="http://hpc.nci.nih.gov/domain/error"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcErrorType">
		<xsd:restriction base="xsd:string">

			<!-- Server Initialization / Configuration error types -->
			<xsd:enumeration value="SPRING_CONFIGURATION_ERROR" />

			<!-- Service request Errors -->
			<xsd:enumeration value="INVALID_REQUEST_INPUT" />
			<xsd:enumeration value="UNAUTHORIZED_REQUEST" />
			<xsd:enumeration value="REQUEST_AUTHENTICATION_FAILED" />
			<xsd:enumeration value="REQUEST_REJECTED" />

			<!-- Service Implementation Errors -->
			<xsd:enumeration value="DATABASE_ERROR" />
			<xsd:enumeration value="DATA_TRANSFER_ERROR" />
			<xsd:enumeration value="UNEXPECTED_ERROR" />

		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HpcRequestRejectReason">
		<xsd:restriction base="xsd:string">

			<!-- User Service Request Reject Reasons -->
			<xsd:enumeration value="USER_ALREADY_EXISTS" />

			<!-- Dataset Service Request Reject Reasons -->
			<xsd:enumeration value="INVALID_NIH_ACCOUNT" />
			<xsd:enumeration value="INVALID_PROJECT_ID" />
			<xsd:enumeration value="INVALID_DATA_TRANSFER_ACCOUNT" />

		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
