src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcMetadataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcMetadataTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/domain/metadata"
	elementFormDefault="unqualified">
	
	<xsd:complexType name="HpcMetadataEntry">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="unit" type="xsd:string" />
			<xsd:element name="id" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcMetadataQuery">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="operator" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcMetadataValidationRule">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="mandatory" type="xsd:boolean" />
			<xsd:element name="validValues" type="xsd:string" 
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="defaultValue" type="xsd:string" />
			<xsd:element name="defaultUnit" type="xsd:string" />
			<xsd:element name="collectionTypes" type="xsd:string" 
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ruleEnabled" type="xsd:boolean" />
			<xsd:element name="DOC" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcMetadataOrigin">
		<xsd:sequence>
			<xsd:element name="metadataAttributes" type="xsd:string" 
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="parentMetadataAttributes" type="xsd:string" 
			             minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
