src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcMetadataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcMetadataTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/domain/metadata"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcPIIContent">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PII_PRESENT" />
			<xsd:enumeration value="PII_NOT_PRESENT" />
			<xsd:enumeration value="NOT_SPECIFIED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcPHIContent">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="PHI_PRESENT" />
			<xsd:enumeration value="PHI_NOT_PRESENT" />
			<xsd:enumeration value="NOT_SPECIFIED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcEncryptionStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ENCRYPTED" />
			<xsd:enumeration value="NOT_ENCRYPTED" />
			<xsd:enumeration value="NOT_SPECIFIED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcCompressionStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="COMPRESSED" />
			<xsd:enumeration value="NOT_COMPRESSED" />
			<xsd:enumeration value="NOT_SPECIFIED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcMetadataItem">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="HpcProjectType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN" />
			<xsd:enumeration value="SEQUENCING" />
			<xsd:enumeration value="ANALYSIS" />
			<xsd:enumeration value="UMBRELLA" />
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:complexType name="HpcFilePrimaryMetadata">
		<xsd:sequence>
			<xsd:element name="dataContainsPII" type="hpc-domain-metadata:HpcPIIContent" />
			<xsd:element name="dataContainsPHI" type="hpc-domain-metadata:HpcPHIContent" />
			<xsd:element name="dataEncrypted" type="hpc-domain-metadata:HpcEncryptionStatus" />
			<xsd:element name="dataCompressed" type="hpc-domain-metadata:HpcCompressionStatus" />
			<xsd:element name="fundingOrganization" type="xsd:string" />
			<xsd:element name="principalInvestigatorNciUserId" type="xsd:string" />
			<xsd:element name="principalInvestigatorDOC" type="xsd:string" />
			<xsd:element name="creatorName" type="xsd:string" />
			<xsd:element name="registrarNciUserId" type="xsd:string" />
			<xsd:element name="registrarDOC" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="labBranch" type="xsd:string" />
			<xsd:element name="originallyCreated" type="xsd:date" />
			<xsd:element name="metadataItems" 
			             type="hpc-domain-metadata:HpcMetadataItem"
				         minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcFileMetadata">
		<xsd:sequence>
			<xsd:element name="primaryMetadata"
				         type="hpc-domain-metadata:HpcFilePrimaryMetadata" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcFileMetadataVersion">
		<xsd:sequence>
			<xsd:element name="metadata" type="hpc-domain-metadata:HpcFileMetadata" />
			<xsd:element name="created" type="xsd:dateTime" />
			<xsd:element name="version" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcFileMetadataHistory">
		<xsd:sequence>
			<xsd:element name="fileId" type="xsd:ID" />
			<xsd:element name="maxVersion" type="xsd:int" />
			<xsd:element name="versions" 
			             type="hpc-domain-metadata:HpcFileMetadataVersion" 
			             maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcProjectMetadata">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="type" type="hpc-domain-metadata:HpcProjectType" />
			<xsd:element name="internalProjectId" type="xsd:string" />
			<xsd:element name="principalInvestigatorNciUserId" type="xsd:ID" />
			<xsd:element name="principalInvestigatorDOC" type="xsd:string" />
			<xsd:element name="registrarNciUserId" type="xsd:ID" />
			<xsd:element name="registrarDOC" type="xsd:string" />
			<xsd:element name="labBranch" type="xsd:string" />
			<xsd:element name="created" type="xsd:dateTime" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="metadataItems" 
			             type="hpc-domain-metadata:HpcMetadataItem"
				         minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcMetadataEntry">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="unit" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcMetadataValidationRule">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="mandatory" type="xsd:boolean" />
			<xsd:element name="validValues" type="xsd:string" 
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="defaultValue" type="xsd:string" />
			<xsd:element name="defaultUnit" type="xsd:string" />
			<xsd:element name="collectionType" type="xsd:string" />
			<xsd:element name="ruleEnabled" type="xsd:boolean" />
			<xsd:element name="DOC" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
