src/hpc/hpc-server/hpc-domain-types/src/main/resources/schema/HpcNotificationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcNotificationTypes.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-notification="http://hpc.nci.nih.gov/domain/notification"
	targetNamespace="http://hpc.nci.nih.gov/domain/notification"
	elementFormDefault="unqualified">

	<xsd:simpleType name="HpcNotificationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DATA_TRANSFER_UPLOAD_IN_TEMPORARY_ARCHIVE" />
			<xsd:enumeration value="DATA_TRANSFER_UPLOAD_ARCHIVED" />
			<xsd:enumeration value="DATA_TRANSFER_UPLOAD_FAILED" />
			<xsd:enumeration value="DATA_TRANSFER_DOWNLOAD_COMPLETED" />
			<xsd:enumeration value="DATA_TRANSFER_DOWNLOAD_FAILED" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="HpcNotificationDeliveryMethod">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EMAIL" />
			<xsd:enumeration value="TEXT" />
			<xsd:enumeration value="NONE" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="HpcNotificationSubscription">
		<xsd:sequence>
			<xsd:element name="notificationType" type="hpc-domain-notification:HpcNotificationType" />
			<xsd:element name="notificationDeliveryMethods" 
			             type="hpc-domain-notification:HpcNotificationDeliveryMethod" 
			             minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcNotificationPayloadEntry">
		<xsd:sequence>
			<xsd:element name="attribute" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcNotificationEvent">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer" />
			<xsd:element name="userId" type="xsd:string" />
			<xsd:element name="notificationType" type="hpc-domain-notification:HpcNotificationType" />
			<xsd:element name="notificationPayloadEntries" 
			             type="hpc-domain-notification:HpcNotificationPayloadEntry" 
			             minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="created" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcNotificationDeliveryReceipt">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer" />
			<xsd:element name="userId" type="xsd:string" />
			<xsd:element name="notificationType" type="hpc-domain-notification:HpcNotificationType" />
			<xsd:element name="notificationDeliveryMethod" type="hpc-domain-notification:HpcNotificationDeliveryMethod" />
			<xsd:element name="payload" type="xsd:string" />
			<xsd:element name="deliveryStatus" type="xsd:boolean" />
			<xsd:element name="created" type="xsd:dateTime" />
			<xsd:element name="delivered" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
