src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcCollection.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	targetNamespace="http://hpc.nci.nih.gov/dto/collection"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />

	<!--  Add metadata items to a file in a dataset DTO -->
	<xsd:element name="HpcCollectionRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="metadataEntries" 
			                 type="hpc-domain-metadata:HpcMetadataEntry"
				             minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>				
</xsd:schema>
