src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataset.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
    		targetNamespace="http://hpc.nci.nih.gov/dto/dataset"
    		elementFormDefault="unqualified">
    		
   	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset" 
   	            schemaLocation="HpcDatasetTypes.xsd"/>
   	
    <!--  Dataset Registration DTO -->
    <xsd:element name="HpcDatasetRegistrationDTO">
        <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element name="name" type="xsd:string"/>
  				<xsd:element name="primaryInvestigatorId" type="xsd:ID"/>
  				<xsd:element name="creatorId" type="xsd:ID"/>
  				<xsd:element name="registratorId" type="xsd:ID"/>
  				<xsd:element name="labBranch" type="xsd:string"/>
  				<xsd:element name="uploadRequests" 
			                 type="hpc-domain-dataset:HpcFileUploadRequest" 
			                 maxOccurs="unbounded"/>
        	</xsd:sequence>
        </xsd:complexType>
    </xsd:element>

	<!--  Dataset DTO -->
	<xsd:element name="HpcDatasetDTO">
    	<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID"/>
        		<xsd:element name="name" type="xsd:string"/>
  				<xsd:element name="primaryInvestigatorId" type="xsd:ID"/>
  				<xsd:element name="creatorId" type="xsd:ID"/>
  				<xsd:element name="registratorId" type="xsd:ID"/>
  				<xsd:element name="labBranch" type="xsd:string"/>
      			<xsd:element name="created" type="xsd:dateTime"/>
				<xsd:element name="files" 
			    	         type="hpc-domain-dataset:HpcFile" 
			    	         minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
