src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataset.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
	xmlns:hpc-dto-dataset="http://hpc.nci.nih.gov/dto/dataset"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-project="http://hpc.nci.nih.gov/dto/project"
	targetNamespace="http://hpc.nci.nih.gov/dto/dataset"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset"
		        schemaLocation="HpcDatasetTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/dto/project"
		        schemaLocation="HpcProject.xsd" />

	<!-- Dataset Registration DTO -->
	<xsd:element name="HpcDatasetRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="comments" type="xsd:string" />
				<xsd:element name="uploadRequests"
					         type="hpc-domain-dataset:HpcFileUploadRequest" 
					         maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Data Object Registration DTO -->
	<xsd:element name="HpcDataObjectRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="locations"
				             type="hpc-domain-dataset:HpcDataTransferLocations" />
				<xsd:element name="metadataEntries" 
				             type="hpc-domain-metadata:HpcMetadataEntry" 
					         maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<!-- Dataset DTO -->
	<xsd:element name="HpcDatasetDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID" />
				<xsd:element name="fileSet" type="hpc-domain-dataset:HpcFileSet" />
				<xsd:element name="uploadRequests"
					         type="hpc-domain-dataset:HpcDataTransferRequest" 
					         minOccurs="0" maxOccurs="unbounded" />				
				<xsd:element ref="hpc-dto-project:HpcProjectCollectionDTO"/>
				<xsd:element name="created" type="xsd:dateTime" />
				<xsd:element name="lastUpdated" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Dataset Collection DTO -->
	<xsd:element name="HpcDatasetCollectionDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="hpc-dto-dataset:HpcDatasetDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  File DTO -->
	<xsd:element name="HpcFileDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="file"
					         type="hpc-domain-dataset:HpcFile" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  File Primary Metadata DTO -->
	<xsd:element name="HpcFilePrimaryMetadataDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="metadata" 
				             type="hpc-domain-metadata:HpcFilePrimaryMetadata" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Add files to registered Dataset DTO -->
	<xsd:element name="HpcDatasetAddFilesDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="datasetId" type="xsd:ID" />
				<xsd:element name="uploadRequests"
					         type="hpc-domain-dataset:HpcFileUploadRequest" 
					         maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Add metadata items to a file in a dataset DTO -->
	<xsd:element name="HpcDatasetAddMetadataItemsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="datasetId" type="xsd:ID" />
				<xsd:element name="fileId" type="xsd:ID" />
				<xsd:element name="metadataItems" 
			                 type="hpc-domain-metadata:HpcMetadataItem"
				             maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Update metadata of a file in a dataset DTO -->
	<xsd:element name="HpcDatasetUpdateFilePrimaryMetadataDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="datasetId" type="xsd:ID" />
				<xsd:element name="fileId" type="xsd:ID" />
				<xsd:element name="metadata" 
				             type="hpc-domain-metadata:HpcFilePrimaryMetadata" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Associate projects with file in a dataset DTO -->
	<xsd:element name="HpcDatasetAssociateFileProjectsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="datasetId" type="xsd:ID" />
				<xsd:element name="fileId" type="xsd:ID" />
				<xsd:element name="projectIds" type="xsd:ID" 
				             minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Associate projects with file in a dataset DTO -->
	<xsd:element name="HpcDatasetRegistrationDateRangeDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="from" type="xsd:date" />
				<xsd:element name="to" type="xsd:date" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="HpcDatasetQueryType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ALL" />
			<xsd:enumeration value="REGISTRAR_ID" />
			<xsd:enumeration value="REGISTRAR_NAME" />
			<xsd:enumeration value="PRINCIPAL_INVESTIGATOR_ID" />
			<xsd:enumeration value="PRINCIPAL_INVESTIGATOR_NAME" />
			<xsd:enumeration value="PROJECT_ID" />
			<xsd:enumeration value="NAME" />
			<xsd:enumeration value="DATA_TRANSFER_STATUS" />
			<xsd:enumeration value="REGISTRATION_DATE_RANGE" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<!--  A collection of Managed Entities -->
	<xsd:element name="HpcManagedEntityCollectionDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="managedEntities" 
				             type="hpc-domain-dataset:HpcManagedEntity" 
				             minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
