src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDatasetRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDatasetRegistration.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
			xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
			xmlns:hpc-dto-dataregistration="http://hpc.nci.nih.gov/dto/datasetregistration"
    		targetNamespace="http://hpc.nci.nih.gov/dto/datasetregistration"
    		elementFormDefault="unqualified">
    		
   	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset" 
   	            schemaLocation="HpcDatasetTypes.xsd"/>
   	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata" 
   	            schemaLocation="HpcMetadataTypes.xsd"/>
   	
    
    <xsd:complexType name="HpcFileDTO">
		<xsd:sequence>
			<xsd:element name="file" type="hpc-domain-dataset:HpcFile"/>
			<xsd:element name="metadata" 
  			             type="hpc-domain-metadata:HpcDatasetMetadata"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <!--  Dataset Registration Service DTO -->
    <xsd:element name="HpcDatasetDTO">
        <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element name="name" type="xsd:string"/>
  				<xsd:element name="primaryInvestigatorId" type="xsd:ID"/>
  				<xsd:element name="creatorId" type="xsd:ID"/>
  				<xsd:element name="labBranch" type="xsd:string"/>
  				<xsd:element name="files" 
			                 type="hpc-dto-dataregistration:HpcFileDTO" 
			                 maxOccurs="unbounded"/>
        	</xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
