src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDataManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagement.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-datamanagement="http://hpc.nci.nih.gov/dto/datamanagement"
	targetNamespace="http://hpc.nci.nih.gov/dto/datamanagement"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datamanagement"
		        schemaLocation="HpcDataManagementTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />

	<!-- Collection DTO -->
	<xsd:complexType name="HpcCollectionDTO">
		<xsd:sequence>
			<xsd:element name="collection" 
			             type="hpc-domain-datamanagement:HpcCollection" />
			<xsd:element name="metadataEntries" 
			             type="hpc-domain-metadata:HpcMetadataEntry" 
				         maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcCollectionListDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="collections"
				             type="hpc-dto-datamanagement:HpcCollectionDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!-- Data Object DTO -->
	<xsd:element name="HpcDataObjectRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="locations"
				             type="hpc-domain-datatransfer:HpcDataTransferLocations" />
				<xsd:element name="metadataEntries" 
				             type="hpc-domain-metadata:HpcMetadataEntry" 
					         maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="HpcDataObjectDTO">
		<xsd:sequence>
			<xsd:element name="dataObject" 
			             type="hpc-domain-datamanagement:HpcDataObject" />
			<xsd:element name="metadataEntries" 
			             type="hpc-domain-metadata:HpcMetadataEntry" 
				         maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcDataObjectsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dataObjects"
				             type="hpc-dto-datamanagement:HpcDataObjectDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
