src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDataManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataManagement.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-datamanagement="http://hpc.nci.nih.gov/domain/datamanagement"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-datamanagement="http://hpc.nci.nih.gov/dto/datamanagement"
	targetNamespace="http://hpc.nci.nih.gov/dto/datamanagement"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datamanagement"
		        schemaLocation="HpcDataManagementTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />

	<!-- Collection DTO -->
	<xsd:complexType name="HpcCollectionDTO">
		<xsd:sequence>
			<xsd:element name="collection" 
			             type="hpc-domain-datamanagement:HpcCollection" />
			<xsd:element name="metadataEntries" 
			             type="hpc-domain-metadata:HpcMetadataEntry" 
				         maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcCollectionListDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="collections"
				             type="hpc-dto-datamanagement:HpcCollectionDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!-- Data Object DTO -->
	<xsd:element name="HpcDataObjectRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="source"
				             type="hpc-domain-datatransfer:HpcFileLocation" />
				<xsd:element name="callerObjectId" type="xsd:string" />
				<xsd:element name="metadataEntries" 
				             type="hpc-domain-metadata:HpcMetadataEntry" 
					         maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="HpcDataObjectDTO">
		<xsd:sequence>
			<xsd:element name="dataObject" 
			             type="hpc-domain-datamanagement:HpcDataObject" />
			<xsd:element name="metadataEntries" 
			             type="hpc-domain-metadata:HpcMetadataEntry" 
				         maxOccurs="unbounded" />
			<xsd:element name="transferPercentCompletion" type="xsd:string"
			             minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcDataObjectListDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dataObjects"
				             type="hpc-dto-datamanagement:HpcDataObjectDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!-- Permissions DTO -->
	<xsd:element name="HpcEntityPermissionRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="path" type="xsd:string" />
				<xsd:element name="userPermissions"
				             type="hpc-domain-datamanagement:HpcUserPermission"
					         minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="groupPermissions"
				             type="hpc-domain-datamanagement:HpcGroupPermission"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:complexType name="HpcUserPermissionResponseDTO">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string" />
			<xsd:element name="result" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="HpcGroupPermissionResponseDTO">
		<xsd:sequence>
			<xsd:element name="groupId" type="xsd:string" />
			<xsd:element name="result" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="HpcEntityPermissionResponseDTO"> 
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" />
			<xsd:element name="userPermissionResponses"
			             type="hpc-dto-datamanagement:HpcUserPermissionResponseDTO"
				         minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="groupPermissionResponses"
			             type="hpc-dto-datamanagement:HpcGroupPermissionResponseDTO"
				         minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcEntityPermissionResponseListDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entityPermissionResponses"
				             type="hpc-dto-datamanagement:HpcEntityPermissionResponseDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!-- Data Object Download DTO -->
	<xsd:element name="HpcDataObjectDownloadRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="destination"
				             type="hpc-domain-datatransfer:HpcFileLocation" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!-- Data Object Download DTO -->
	<xsd:element name="HpcDataObjectDownloadResponseDTO">
		<xsd:complexType>
			<xsd:sequence>
			    <xsd:element name="requestId" type="xsd:string" />
				<xsd:element name="destination"
				             type="hpc-domain-datatransfer:HpcFileLocation" />
				<xsd:element name="inputStream" type="hpc-domain-datatransfer:HpcInputStream" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
</xsd:schema>
