src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcDataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- * HpcDataset.xsd * * Copyright SVG, Inc. * Copyright Leidos Biomedical 
	Research, Inc * * Distributed under the OSI-approved BSD 3-Clause License. 
	* See http://ncip.github.com/HPC/LICENSE.txt for details. * * @author <a 
	href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a> * @version $Id: HpcDataset.xsd 
	255 2015-06-28 16:54:14Z rosenbergea $ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-dataset="http://hpc.nci.nih.gov/domain/dataset"
	xmlns:hpc-dto-dataset="http://hpc.nci.nih.gov/dto/dataset"
	targetNamespace="http://hpc.nci.nih.gov/dto/dataset"
	elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/dataset"
		schemaLocation="HpcDatasetTypes.xsd" />

	<!-- Dataset Registration DTO -->
	<xsd:element name="HpcDatasetRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="comments" type="xsd:string" />
				<xsd:element name="uploadRequests"
					type="hpc-domain-dataset:HpcFileUploadRequest" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Dataset DTO -->
	<xsd:element name="HpcDatasetDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID" />
				<xsd:element name="fileSet" type="hpc-domain-dataset:HpcFileSet" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- Dataset Collection DTO -->
	<xsd:element name="HpcDatasetCollectionDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="hpc-dto-dataset:HpcDatasetDTO"
					minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
