src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcProject.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:prasad.konka@nih.gov">Prasad Konka</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-dto-dataset="http://hpc.nci.nih.gov/dto/dataset"
	xmlns:hpc-domain-metadata="http://hpc.nci.nih.gov/domain/metadata"
	xmlns:hpc-dto-project="http://hpc.nci.nih.gov/dto/project"
	targetNamespace="http://hpc.nci.nih.gov/dto/project"
	elementFormDefault="unqualified">
	
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/metadata"
		        schemaLocation="HpcMetadataTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/dto/dataset"
		        schemaLocation="HpcDataset.xsd" />
			
	<!--  Project Registration DTO -->
	<xsd:element name="HpcProjectRegistrationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="metadata" type="hpc-domain-metadata:HpcProjectMetadata" />
				<xsd:element ref="hpc-dto-dataset:HpcDatasetRegistrationDTO" 
				             minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Project DTO -->
	<xsd:element name="HpcProjectDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:ID" />
				<xsd:element name="metadata" type="hpc-domain-metadata:HpcProjectMetadata" />
				<xsd:element ref="hpc-dto-dataset:HpcDatasetCollectionDTO"/>
				<xsd:element name="created" type="xsd:dateTime" />
				<xsd:element name="lastUpdated" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Project Collection DTO -->
	<xsd:element name="HpcProjectCollectionDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="hpc-dto-project:HpcProjectDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<!--  Add metadata items to registered Project DTO -->
	<xsd:element name="HpcProjectAddMetadataItemsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="projectId" type="xsd:ID" />
				<xsd:element name="metadataItems" 
			                 type="hpc-domain-metadata:HpcMetadataItem"
				             maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Project Metadata DTO -->
	<xsd:element name="HpcProjectMetadataDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="metadata"
					         type="hpc-domain-metadata:HpcProjectMetadata" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Associate datasets DTO -->
	<xsd:element name="HpcProjectAssociateDatasetsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="projectId" type="xsd:ID" />
				<xsd:element name="datasetIds" type="xsd:ID" 
				             minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
