src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcSecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcSecurity.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-user="http://hpc.nci.nih.gov/domain/user"
	xmlns:hpc-domain-datatransfer="http://hpc.nci.nih.gov/domain/datatransfer"
	xmlns:hpc-dto-security="http://hpc.nci.nih.gov/dto/security"
	targetNamespace="http://hpc.nci.nih.gov/dto/security" elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/user"
		        schemaLocation="HpcUserTypes.xsd" />
	<xsd:import namespace="http://hpc.nci.nih.gov/domain/datatransfer"
		        schemaLocation="HpcDataTransferTypes.xsd" />

	<!-- User DTO -->
	<xsd:element name="HpcUserDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nciAccount" type="hpc-domain-user:HpcNciAccount" />
				<xsd:element name="dataManagementAccount"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
				<xsd:element name="userRole" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Update User Request -->
	<xsd:element name="HpcUpdateUserRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="firstName" type="xsd:string" />
				<xsd:element name="lastName" type="xsd:string" />
				<xsd:element name="DOC" type="xsd:string" />
				<xsd:element name="userRole" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!--  Authentication Response -->
	<xsd:element name="HpcAuthenticationResponseDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="authenticated" type="xsd:boolean" />
				<xsd:element name="userRole" type="hpc-domain-user:HpcUserRole" />
				<xsd:element name="token" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<!-- System Account DTO -->
	<xsd:element name="HpcSystemAccountDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="account"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
				<xsd:element name="dataTransferType" type="hpc-domain-datatransfer:HpcDataTransferType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- User Group DTO -->
	<xsd:element name="HpcGroupRequestDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="group" type="xsd:string" />
				<xsd:element name="addUserIds" type="xsd:string"
					         minOccurs="0" maxOccurs="unbounded" />
			    <xsd:element name="deleteUserIds" type="xsd:string"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="HpcUserGroupResponseDTO">
		<xsd:sequence>
			<xsd:element name="userId" type="xsd:string" />
			<xsd:element name="result" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="HpcGroupResponseDTO">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element name="group" type="xsd:string" />
				<xsd:element name="result" type="xsd:boolean" />
				<xsd:element name="message" type="xsd:string" />
				<xsd:element name="userGroupResponses"
				             type="hpc-dto-security:HpcUserGroupResponseDTO"
					         minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
