src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcUser.xsd
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	xmlns:hpc-domain-user="http://hpc.nci.nih.gov/domain/user"
	targetNamespace="http://hpc.nci.nih.gov/dto/user" elementFormDefault="unqualified">

	<xsd:import namespace="http://hpc.nci.nih.gov/domain/user"
		schemaLocation="HpcUserTypes.xsd" />

	<!-- User DTO -->
	<xsd:element name="HpcUserDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nciAccount" type="hpc-domain-user:HpcNciAccount" />
				<xsd:element name="dataTransferAccount"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
				<xsd:element name="dataManagementAccount"
					         type="hpc-domain-user:HpcIntegratedSystemAccount" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="HpcUserCredentialsDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userName" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
