src/hpc/hpc-server/hpc-dto/src/main/resources/schema/HpcUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcUserRegistration.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc-domain-user="http://hpc.nci.nih.gov/domain/user"
    		targetNamespace="http://hpc.nci.nih.gov/dto/userregistration"
    		elementFormDefault="unqualified">
    		
   	<xsd:import namespace="http://hpc.nci.nih.gov/domain/user" 
   	            schemaLocation="HpcUserTypes.xsd"/>
    
    <!--  User Registration DTO -->
    <xsd:element name="HpcUserRegistrationDTO">
        <xsd:complexType>
  	    	<xsd:sequence>
  	        	<xsd:element name="user" type="hpc-domain-user:HpcUser"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    <!--  User DTO -->
    <xsd:element name="HpcUserDTO">
        <xsd:complexType>
  	    	<xsd:sequence>
  	    		<xsd:element name="id" type="xsd:ID"/>
  	        	<xsd:element name="user" type="hpc-domain-user:HpcUser"/>
  	        	<xsd:element name="created" type="xsd:dateTime"/>
      			<xsd:element name="lastUpdated" type="xsd:dateTime"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
</xsd:schema>
