src/hpc/hpc-server/hpc-dto-service/src/main/resources/schema/HpcDataRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * HpcDataRegistration.xsd
 *
 * Copyright SVG, Inc.
 * Copyright Leidos Biomedical Research, Inc
 * 
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 * @version $Id$
 -->
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
			xmlns:hpc="http://hpc.nci.nih.gov/dto/types"
    		targetNamespace="http://hpc.nci.nih.gov/dto/service"
    		elementFormDefault="unqualified">
    		
   	<xsd:import namespace="http://hpc.nci.nih.gov/dto/types" schemaLocation="../types/HpcDataTypes.xsd"/>
    
    <!--  Registration Service Input DTO -->
    <xsd:element name="HpcDataRegistrationInputDTO">
        <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element name="type" type="hpc:HpcManagedDataType"/>
        		<xsd:element name="datasets" type="hpc:HpcDataset" 
			    	         minOccurs="1" maxOccurs="unbounded"/>
        	</xsd:sequence>
        	
        </xsd:complexType>
    </xsd:element>
    
    <!--  Registration Service Output DTO -->
    <xsd:element name="HpcDataRegistrationOutputDTO">
    	<xsd:complexType>
  			<xsd:sequence>
  			  	<xsd:element name="type" type="hpc:HpcManagedDataType"/>
  				<xsd:element name="created" type="xsd:dateTime"/>
        		<xsd:element name="datasets" type="hpc:HpcDataset" 
			    	         minOccurs="1" maxOccurs="unbounded"/>
  			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
